<div class="buttons_box">
    <form action="/myClassesOnly"><input type="text" name="class_name" value="Enter class name">
        <br> <input type="text" name="class_code" value="Enter class code"><button>Show only selected classes</button>
    </form>
    <form action="/allClasses"><button>Show all classes</button></form>
</div>

<!DOCTYPE html>
<html>

<head>
    <title>Classrooms and Their Informations</title>
    <link rel="stylesheet" type="text/css" href="../static/classrooms_and_info.css">
</head>
! <form action="/getBackFromClassroomInfo" style="padding-top: 20px; padding-bottom: 20px;">
    <input type="submit" value="Go Back">
</form>
<table>
    <thead>
        <tr>
            <th>CASE</th>
            <th>Type</th>
            <th>Number of seats</th>
            <th>Area</th>
            <th>Board</th>
            <th>Available Connections</th>
            <th>Projector</th>
            <th>Projector screens</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>CASE B31</td>
            <td>Classroom</td>
            <td>34</td>
            <td>61.6 m²</td>
            <td>4/Sliding/254cm x212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>174cm x 178cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B30B</td>
            <td>Classroom</td>
            <td>17</td>
            <td>25 m²</td>
            <td>2/Sliding/ 254 x212</td>
            <td>Vga </td>
            <td>Available</td>
            <td>178cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B30A</td>
            <td>Classroom</td>
            <td>20</td>
            <td>15 m²</td>
            <td>2/Sliding/ 314 x212</td>
            <td>Vga </td>
            <td>Available</td>
            <td>178cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B26</td>
            <td>Classroom</td>
            <td>34</td>
            <td>61.6 m²</td>
            <td>4/Sliding/214cm x212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B24</td>
            <td>Classroom</td>
            <td>64</td>
            <td>123.9 m²</td>
            <td>4/Sliding/242cm x212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 154cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B15</td>
            <td>Classroom</td>
            <td>16</td>
            <td>30 m²</td>
            <td>2/Sliding/ 314cm x 106cm</td>
            <td>Vga</td>
            <td>Available</td>
            <td>178cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B13</td>
            <td>Classroom</td>
            <td>34</td>
            <td>60.2 m²</td>
            <td>4/Sliding/214cm x212cm</td>
            <td>Vga/HDMI</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B12</td>
            <td>Classroom</td>
            <td>22</td>
            <td>44.5 m²</td>
            <td>2/Sliding/ 214 x212</td>
            <td>Vga/HDMI</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B41</td>
            <td>Classroom</td>
            <td>34</td>
            <td>60.2 m²</td>
            <td>4/Sliding/214cm x214cm</td>
            <td>Vga/Hdmi/Mini Display Port</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B40</td>
            <td>Classroom</td>
            <td>34</td>
            <td>61.8 m²</td>
            <td>4/Sliding/214cm x217cm</td>
            <td>Vga/Hdmi/Mini Display Port</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B39</td>
            <td>Classroom</td>
            <td>34</td>
            <td>61.8 m²</td>
            <td>4/Sliding/214cm x217cm</td>
            <td>Vga/HDMI</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B38</td>
            <td>Classroom</td>
            <td>34</td>
            <td>62.4 m²</td>
            <td>4/Sliding/214cm x163cm</td>
            <td>Vga/HDMI</td>
            <td>Available</td>
            <td>240cm x 288cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B35</td>
            <td>Classroom</td>
            <td>24</td>
            <td>60.6 m²</td>
            <td>4/Sliding/214cm x217cm</td>
            <td>Vga/HDMI</td>
            <td>Available</td>
            <td>240cm x 288cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B34</td>
            <td>Classroom</td>
            <td>34</td>
            <td>60.2 m²</td>
            <td>4/Sliding/214cm x217cm</td>
            <td>Vga/HDMI</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE B33</td>
            <td>Classroom</td>
            <td>34</td>
            <td>60.2 m²</td>
            <td>4/Sliding/214cm x217cm</td>
            <td>Vga/HDMI</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE Z33</td>
            <td>Classroom</td>
            <td>34</td>
            <td>60.2 m²</td>
            <td>4/Sliding/214cm x217cm</td>
            <td>Vga/HDMI</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE Z16A</td>
            <td>Classroom</td>
            <td>23</td>
            <td>46 m²</td>
            <td>4/Sliding/214cm x212cm</td>
            <td>Vga/HDMI</td>
            <td>Available</td>
            <td>174cm x 190cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE Z16B</td>
            <td>Classroom</td>
            <td>23</td>
            <td>46 m²</td>
            <td>4/Sliding/254cm x212cm</td>
            <td>Vga/HDMI</td>
            <td>Available</td>
            <td>178cm x 190cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE Z16C</td>
            <td>Classroom</td>
            <td>23</td>
            <td>46 m²</td>
            <td>4/Sliding/254cm x212cm</td>
            <td>Vga/HDMI</td>
            <td>Available</td>
            <td>180cm x 160cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE Z48</td>
            <td>Classroom</td>
            <td>79</td>
            <td>132.4 m²</td>
            <td>4/Sliding/314cm x214cm</td>
            <td>Vga/Hdmi/Mini Display Port</td>
            <td>Available</td>
            <td>240cm x 185cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE Z08</td>
            <td>Classroom</td>
            <td>53</td>
            <td>92.3 m²</td>
            <td>4/Sliding/314cm x214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 154cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE Z27</td>
            <td>Classroom</td>
            <td>55</td>
            <td>95 m²</td>
            <td>4/Sliding/242cm x212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 154cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE Z26</td>
            <td>Classroom</td>
            <td>35</td>
            <td>62.3 m²</td>
            <td>4/Sliding/242cm x212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 154cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE Z25</td>
            <td>Classroom</td>
            <td>36</td>
            <td>60.8 m²</td>
            <td>4/Sliding/214cm x212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 154cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE Z24</td>
            <td>Classroom</td>
            <td>58</td>
            <td>95.5 m²</td>
            <td>4/Sliding/242cm x212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 154cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE 124</td>
            <td>Classroom</td>
            <td>40</td>
            <td>68 m²</td>
            <td>4/Sliding/214cm x210cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 154cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE 136</td>
            <td>Classroom</td>
            <td>26</td>
            <td>44.6 m²</td>
            <td>4/Sliding/214cm x216cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>220cm x 160cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE 134</td>
            <td>Classroom</td>
            <td>34</td>
            <td>60.5 m²</td>
            <td>4/Sliding/214cm x216cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>220cm x 178cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE 133</td>
            <td>Classroom</td>
            <td>33</td>
            <td>60.5. m²</td>
            <td>2/Sliding/ 314 x212</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 154cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>CASE 216</td>
            <td>Classroom</td>
            <td>39</td>
            <td>68 m²</td>
            <td>4/Sliding/254cm x212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 154cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS</td>
            <td>Type</td>
            <td>Number of seats</td>
            <td>Area</td>
            <td>Board</td>
            <td>Available Connections</td>
            <td>Projector</td>
            <td>Projector screens</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS B35</td>
            <td>Classroom</td>
            <td>28</td>
            <td>42.8 m²</td>
            <td>1/405cm x 125cm</td>
            <td>Vga</td>
            <td>Available</td>
            <td>163cm x 185cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS B30</td>
            <td>Classroom</td>
            <td>21</td>
            <td>44.6 m²</td>
            <td>4/Sliding/405cm x 215cm</td>
            <td>Vga</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS B29</td>
            <td>Classroom</td>
            <td>21</td>
            <td>45.5 m²</td>
            <td>4/Sliding/405cm x 125cm</td>
            <td>Vga</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS B28</td>
            <td>Classroom</td>
            <td>21</td>
            <td>46.4 m²</td>
            <td>4/Sliding/405cm x 125cm</td>
            <td>Vga</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS B16</td>
            <td>Classroom</td>
            <td>None</td>
            <td>None</td>
            <td>4/Sliding/405cm x 125cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS B11</td>
            <td>Classroom</td>
            <td>None</td>
            <td>None</td>
            <td>4/Sliding/405cm x 125cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS B21</td>
            <td>Classroom</td>
            <td>107</td>
            <td>173.4 m²</td>
            <td>4/Sliding/314cm x 204cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>245cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS B08</td>
            <td>Classroom</td>
            <td>107</td>
            <td>162.4 m²</td>
            <td>4/Sliding/284cm x 214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>300cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS B07</td>
            <td>Classroom</td>
            <td>107</td>
            <td>162.4 m²</td>
            <td>4/Sliding/284cm x 214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>245cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS B11</td>
            <td>Classroom</td>
            <td>54</td>
            <td>88 m²</td>
            <td>4/Sliding/242cm x 214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 150cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS B10</td>
            <td>Classroom</td>
            <td>107</td>
            <td>162.3 m²</td>
            <td>4/Sliding/314cm x 214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>250cm x 196cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS Z27</td>
            <td>Classroom</td>
            <td>40</td>
            <td>66 m²</td>
            <td>4/Sliding/284cm x 214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>220cm x 230cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS Z21</td>
            <td>Classroom</td>
            <td>39</td>
            <td>66 m²</td>
            <td>4/Sliding/284cm x 214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>220cm x 230cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS Z15</td>
            <td>Mava Lab</td>
            <td>12</td>
            <td>None</td>
            <td>Not Available</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>152cm x 244cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS Z14</td>
            <td>Mava Classroom</td>
            <td>25</td>
            <td>None</td>
            <td>152cm x 244cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>152cm x 244cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS 145</td>
            <td>Classroom</td>
            <td>23</td>
            <td>47.6 m²</td>
            <td>4/Sliding/314cm x 212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>220cm x 230cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS 144</td>
            <td>Classroom</td>
            <td>23</td>
            <td>47.6 m²</td>
            <td>4/Sliding/314cm x 212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>220cm x 230cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS 104</td>
            <td>Classroom</td>
            <td>40</td>
            <td>60 m²</td>
            <td>4/Sliding/314cm x 204cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>220cm x 230cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SOS 103</td>
            <td>Classroom</td>
            <td>40</td>
            <td>60 m²</td>
            <td>4/Sliding/314cm x 214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>220cm x 230cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SCI</td>
            <td>Type</td>
            <td>Number of seats</td>
            <td>Area</td>
            <td>Board</td>
            <td>Available Connections</td>
            <td>Projector</td>
            <td>Projector screens</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SCI Z32</td>
            <td>Classroom</td>
            <td>25</td>
            <td>50 m²</td>
            <td>4/Sliding/314cm x 214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SCI Z29</td>
            <td>Classroom</td>
            <td>24</td>
            <td>50.2 m²</td>
            <td>2/Sliding/ 314 x212</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SCI Z24</td>
            <td>Classroom</td>
            <td>92</td>
            <td>136 m²</td>
            <td>4/Sliding/314cm x 214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 150cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SCI Z09</td>
            <td>Classroom</td>
            <td>21</td>
            <td>48 m²</td>
            <td>2/Sliding/ 314 x212</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SCI Z08</td>
            <td>Classroom</td>
            <td>21</td>
            <td>47.6 m²</td>
            <td>2/Sliding/ 314 x212</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SCI Z07</td>
            <td>Classroom</td>
            <td>45</td>
            <td>58.2 m²</td>
            <td>4/Sliding/314cm x 214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SCI Z06</td>
            <td>Classroom</td>
            <td>21</td>
            <td>39 m²</td>
            <td>1/Sliding/ 405cm x 125cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>204cm x 158cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SCI 103</td>
            <td>Classroom</td>
            <td>60</td>
            <td>95.7 m²</td>
            <td>4/Sliding/417cm x 216cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SCI 129</td>
            <td>Classroom</td>
            <td>44</td>
            <td>55.9 m²</td>
            <td>4/Sliding/214cm x 163cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SCI 126</td>
            <td>Classroom</td>
            <td>23</td>
            <td>46.7 m²</td>
            <td>4/Sliding/405cm x 125cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SCI 125</td>
            <td>Classroom</td>
            <td>22</td>
            <td>46.7 m²</td>
            <td>4/Sliding/405cm x 125cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>204cm x 158cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG</td>
            <td>Type</td>
            <td>Number of seats</td>
            <td>Area</td>
            <td>Board</td>
            <td>Available Connections</td>
            <td>Projector</td>
            <td>Projector screens</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B42</td>
            <td>Classroom</td>
            <td>42</td>
            <td>80 m²</td>
            <td>2/Sliding/ 285cm x 212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B32</td>
            <td>Classroom</td>
            <td>41</td>
            <td>80 m²</td>
            <td>4/Sliding/214cm x 210cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B30</td>
            <td>Classroom</td>
            <td>80</td>
            <td>124.9 m²</td>
            <td>4/Sliding/314cm x 214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>244cm x 186cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B29</td>
            <td>Classroom</td>
            <td>80</td>
            <td>124.9 m²</td>
            <td>4/Sliding/314cm x 214cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>244cm x 186cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B21</td>
            <td>Classroom</td>
            <td>35</td>
            <td>58.5 m²</td>
            <td>4/Sliding/214cm x 208cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>180cm x 185cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B20B</td>
            <td>Classroom</td>
            <td>24</td>
            <td>54 m²</td>
            <td>4/Sliding/254cm x 212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>180cm x 185cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B20A</td>
            <td>Classroom</td>
            <td>25</td>
            <td>40 m²</td>
            <td>2/Sliding/ 214cm x 208cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>180cm x 185cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B19</td>
            <td>Computer Lab.</td>
            <td>None</td>
            <td>40 m²</td>
            <td>4/Sliding/240cm x 212cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>300cm x 200cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B18</td>
            <td>Classroom</td>
            <td>36</td>
            <td>61 m²</td>
            <td>4/Sliding/240cm x 208cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B16</td>
            <td>Classroom</td>
            <td>36</td>
            <td>63.2 m²</td>
            <td>4/Sliding/214cm x 208cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B15</td>
            <td>Classroom</td>
            <td>35</td>
            <td>61 m²</td>
            <td>4/Sliding/214cm x 208cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B11</td>
            <td>Classroom</td>
            <td>34</td>
            <td>34 m²</td>
            <td>4/Sliding/214cm x 208cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B06</td>
            <td>Classroom</td>
            <td>18</td>
            <td>35 m²</td>
            <td>2/Sliding/ 314cm x 210cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>180cm x 185cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG B05</td>
            <td>Classroom</td>
            <td>34</td>
            <td>58.1 m²</td>
            <td>4/Sliding/214cm x 208cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>214cm x 163cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG Z15</td>
            <td>Classroom</td>
            <td>58</td>
            <td>95.1 m²</td>
            <td>4/Sliding/216cm x 187cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 188cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG Z27</td>
            <td>Active Learning</td>
            <td>55</td>
            <td>141.2 m²</td>
            <td>946cm x 145cm</td>
            <td>Vga / Hdmi</td>
            <td>Available</td>
            <td>220cm x 210cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG Z21A</td>
            <td>Classroom</td>
            <td>20</td>
            <td>30 m²</td>
            <td>2/Sliding/ 314cm x 210cm</td>
            <td>Vga / Hdmi</td>
            <td>Available</td>
            <td>180cm x 185cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENGZ21</td>
            <td>Computer Lab.</td>
            <td>36</td>
            <td>88.5 m²</td>
            <td>2/Sliding/ 270cm x 216cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>300cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG 128</td>
            <td>Computer Lab.</td>
            <td>39</td>
            <td>98.8 m²</td>
            <td>4/Sliding/310cm x 214cm</td>
            <td>Vga / Hdmi</td>
            <td>Available</td>
            <td>290cm x 185cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>ENG 120</td>
            <td>Computer Lab.</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>None</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td>None</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA</td>
            <td>Type</td>
            <td>Number of seats</td>
            <td>Area</td>
            <td>Board</td>
            <td>Available Connections</td>
            <td>Projector</td>
            <td>Projector screens</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA B149</td>
            <td>Computer Lab.</td>
            <td>105</td>
            <td>270 m²</td>
            <td>4/Sliding/300cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>280cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA B173</td>
            <td>Classroom</td>
            <td>47</td>
            <td>94 m²</td>
            <td>4/Sliding/300cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 140cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA B119</td>
            <td>Classroom</td>
            <td>75</td>
            <td>150 m²</td>
            <td>4/Sliding/240cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>280cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA B172</td>
            <td>Classroom</td>
            <td>104</td>
            <td>181 m²</td>
            <td>4/Sliding/150cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>300cm x 190cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA B152</td>
            <td>Classroom</td>
            <td>66</td>
            <td>133 m²</td>
            <td>4/Sliding/240cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>280cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA B153</td>
            <td>Classroom</td>
            <td>45</td>
            <td>92 m²</td>
            <td>6/Sliding/200cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 150cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA B184</td>
            <td>Classroom</td>
            <td>42</td>
            <td>84 m²</td>
            <td>4/Sliding/300cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 150cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA A43</td>
            <td>Classroom</td>
            <td>98</td>
            <td>175 m²</td>
            <td>2/Sliding/300cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>300cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA A52</td>
            <td>Classroom</td>
            <td>104</td>
            <td>178 m²</td>
            <td>2/Sliding/300cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 160cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA A11</td>
            <td>Classroom</td>
            <td>22</td>
            <td>53 m²</td>
            <td>4/Sliding/240cm x 150cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 150cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA A42</td>
            <td>Classroom</td>
            <td>67</td>
            <td>134 m²</td>
            <td>4/Sliding/240cm x 210cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>280cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA A44</td>
            <td>Classroom</td>
            <td>40</td>
            <td>90 m²</td>
            <td>4/Sliding/200cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 150cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA 158</td>
            <td>Classroom</td>
            <td>70</td>
            <td>140 m²</td>
            <td>4/Sliding/300cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>280cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA 122</td>
            <td>Classroom</td>
            <td>18</td>
            <td>45 m²</td>
            <td>4/Sliding/200cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>240cm x 160cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA 159</td>
            <td>Classroom</td>
            <td>65</td>
            <td>130 m²</td>
            <td>4/Sliding/300cm x 105cm</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>280cm x 180cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SAN A21</td>
            <td>Classroom</td>
            <td>154</td>
            <td>240 m²</td>
            <td>Not Available</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>300cm x 210cm</td>
            <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>SNA A22</td>
            <td>Classroom</td>
            <td>154</td>
            <td>239 m²</td>
            <td>Not Available</td>
            <td>Vga/Hdmi</td>
            <td>Available</td>
            <td>300cm x 210cm</td>
            <td><button>Reserve</button></td>
        </tr>
    </tbody>
</table>

{% if 'role' in session %} {% if session['role'] == 'teacher' %}
  <form action="teacher/dashboard">
    <button>Go To Teacher Dashboard</button>
  </form>
  {% elif session['role'] == 'it_staff' %}
  <form action="it_staff/dashboard">
    <button>Go To IT Staff Dashboard</button>
  </form>
  {% elif session['role'] == 'student' %}
  <form action="redirect_student_dashboard">
    <button>Go To Student Dashboard</button>
  </form>
  {% endif %} {% endif %}
</body>

</html>